AZUL_TELEMETRY_DB_HOST=127.0.0.1
AZUL_TELEMETRY_DB_PORT=5432
AZUL_TELEMETRY_DB_DBNAME=postgres
AZUL_TELEMETRY_DB_SCHEMA=azul_schema
AZUL_TELEMETRY_DB_USERNAME=postgres
AZUL_TELEMETRY_DB_PASSWORD=secret-password
AZUL_TELEMETRY_WEB_JWT_SECRET=/path/to/file/with/secret
AZUL_TELEMETRY_ENVIRONMENT=PRODUCTION
